user=%7B%22id%22%3A6671554050%2C%22first_name%22%3A%22Rand%22%2C%22last_name%22%3A%22Oger%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ashoeu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2298478098350814313&chat_type=sender&auth_date=1728103929&hash=0282787b2ed757a357e38aa9de2fc9eb93b6246f2d3d3ba230e93daad9363c20
user=%7B%22id%22%3A7126817964%2C%22first_name%22%3A%22halim%22%2C%22last_name%22%3A%22putra%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Suneo_jpn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5654197727107053835&chat_type=sender&auth_date=1728112135&hash=cc3d037221769420dbd5d71d426b053faffa30114bde4e90de1ba3454512d86c
user=%7B%22id%22%3A1492583431%2C%22first_name%22%3A%22tesnet%22%2C%22last_name%22%3A%22bae%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22tesnet_bae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-462704568544231031&chat_type=sender&auth_date=1728112250&hash=605c9a43c7fef44aeaf968dc8b44cb4fd104f60643b0cdded072a9822c84c9e8
user=%7B%22id%22%3A7211289648%2C%22first_name%22%3A%22intan%22%2C%22last_name%22%3A%22manis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22toketbee%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4250659543102811417&chat_type=sender&auth_date=1728112494&hash=14fa0945d5f60db29a8cf2b4d947f59c8425554a59d880076d0d24b54fbd6d5c
query_id=AAHTRyU0AwAAANNHJTTmQlCs&user=%7B%22id%22%3A7317309395%2C%22first_name%22%3A%22bens%22%2C%22last_name%22%3A%22hartono%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bens_hartono%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728116761&hash=f5e1fb0ce15f57bb4899f5ea7e69a83537e53b5087c3e1331b9e336e91956126
query_id=AAH-aqEmAwAAAP5qoSZj7IWc&user=%7B%22id%22%3A7090563838%2C%22first_name%22%3A%22min%22%2C%22last_name%22%3A%22minah%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22min_minah_dong%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728116874&hash=02f348c7710684f5c9a56c0ccf10133e65d8af1edfb0950435579aaafd3bd6a4
query_id=AAE7ovkmAAAAADui-SbNLCdo&user=%7B%22id%22%3A653894203%2C%22first_name%22%3A%22bambang%22%2C%22last_name%22%3A%22sadis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bambangsadis%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728116959&hash=eda9a49d873d742bdd2abc2e2a04da9ac81afd62192f68bd45e81279aa8cf61b
query_id=AAHWYzJNAAAAANZjMk06NGAX&user=%7B%22id%22%3A1295147990%2C%22first_name%22%3A%22chicka%22%2C%22last_name%22%3A%22imyuet%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22chicka_b2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728117040&hash=3d4da06bf903de8b5863bdf072ed8247a76b16640d938b957742c31bcfaeb99f
query_id=AAEP5V1XAAAAAA_lXVfY5Ey-&user=%7B%22id%22%3A1465771279%2C%22first_name%22%3A%22Boy%22%2C%22last_name%22%3A%22Joy%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22mamansuratman%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728117167&hash=84db3965308dbabdaf268860c41545866e5c45b7125b4c6976bca533822658b3
query_id=AAHGW1ZXAAAAAMZbVlfPUb-b&user=%7B%22id%22%3A1465277382%2C%22first_name%22%3A%22king%22%2C%22last_name%22%3A%22frog%20the%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22king_frogthe%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728117272&hash=dae8bc39403543008a374516ef4db937594e5a77de6f23556405e5618336945e
query_id=AAEYXrYlAwAAABhetiUxlCVC&user=%7B%22id%22%3A7075159576%2C%22first_name%22%3A%22fuji%22%2C%22last_name%22%3A%22yama%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22fujiyama_a%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728117449&hash=a9443fa577f6545d575088903892aeb201df226c0b15ff077b80ecf1fb43d99a
query_id=AAHelMYdAwAAAN6Uxh1lFAOg&user=%7B%22id%22%3A6942004446%2C%22first_name%22%3A%22sam%22%2C%22last_name%22%3A%22sung%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ongdji%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728117805&hash=53e4865071bf26f9417c087114cfa3ee33c482192a6ad13f4ac7a2c96b771cdc
query_id=AAExZEBUAAAAADFkQFQc7khX&user=%7B%22id%22%3A1413506097%2C%22first_name%22%3A%22ida%22%2C%22last_name%22%3A%22yaida%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22idanyaida%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728117882&hash=96c47d372180d4841e6107394b382fe98af13f5ff56ab93000ee5005c5f5db1d
query_id=AAGwUWJ4AgAAALBRYngp2yNL&user=%7B%22id%22%3A6314676656%2C%22first_name%22%3A%22its%22%2C%22last_name%22%3A%22me%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22itsmeboobs%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728117947&hash=ea4e8f0c3b6c304e8ff18020e3c6b6eb3b0e6d0eae402bc5ab141d9d6837570e
query_id=AAFnVpQgAwAAAGdWlCBRxRBI&user=%7B%22id%22%3A6989043303%2C%22first_name%22%3A%22ayu%22%2C%22last_name%22%3A%22nda%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ayundamia%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728118017&hash=8c61179b1cbb26173d22433d6a24f9723aae3c7aa4a956ee7eb2eeb68f167843
query_id=AAEhw_xYAAAAACHD_Fh-neJU&user=%7B%22id%22%3A1492960033%2C%22first_name%22%3A%22wawan%22%2C%22last_name%22%3A%22pulung%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22wawanpulung1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728118071&hash=389601ba866393c4b4bf743fdc09e658008ed7b2bcadbfd8995ba3775257e87a
query_id=AAGiGpUqAwAAAKIalSrdNVkS&user=%7B%22id%22%3A7156865698%2C%22first_name%22%3A%22joe%22%2C%22last_name%22%3A%22bens%20%F0%9F%A6%B4%22%2C%22username%22%3A%22supravitr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728118128&hash=cdf585b3b9255f6fd34a573b8a27626056723d10da39afa8d4757d5478590341
query_id=AAHKhsYoAAAAAMqGxihoikQN&user=%7B%22id%22%3A684099274%2C%22first_name%22%3A%22Ida%22%2C%22last_name%22%3A%22Ya%20Ida%20%F0%9F%A6%B4%22%2C%22username%22%3A%22yaidalah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728118186&hash=5ae7343342a49ec9e8f39d360d1e9cfdeb712345ec85a1300fb08b6ddddce050
query_id=AAFB0u8lAwAAAEHS7yWUbdXK&user=%7B%22id%22%3A7078924865%2C%22first_name%22%3A%22hany%22%2C%22last_name%22%3A%22buny%20%F0%9F%A6%B4%22%2C%22username%22%3A%22hany_bunny%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728118244&hash=dfa1da7ca44847cb77b78edf669c43e8c57db42fc54aa2504e2d4af9a7531958
user=%7B%22id%22%3A1488153206%2C%22first_name%22%3A%22Dennis%22%2C%22last_name%22%3A%22%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Dennis_104%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5986243133669812575&chat_type=sender&auth_date=1728118714&hash=7d277caf534d34abf5cb1dd371d5c7c2f56558097a156dc360cf6eda8f59f497
user=%7B%22id%22%3A5828915514%2C%22first_name%22%3A%22Kynoy%20ll%22%2C%22last_name%22%3A%22Bee%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22TyrraX19%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6971966591728460120&chat_type=sender&auth_date=1728118791&hash=765b02d025094210e0726c6196ff2a103b9c7914e9240405374560f02a5f9f92
user=%7B%22id%22%3A5978995395%2C%22first_name%22%3A%22didot%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22dyzot%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6104650639059917203&chat_type=sender&auth_date=1728118906&hash=01d00f482f3a8832fc97c9f54ad20c5d3821c454611e178f4465a6e21fa404a1
user=%7B%22id%22%3A7154435449%2C%22first_name%22%3A%22Aditia%22%2C%22last_name%22%3A%22kw%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22dyzdot%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3606043397315524047&chat_type=sender&auth_date=1728118972&hash=82c7aacf15e9c2b75c1ebd514c6b02653cb9ecd8e06ec19bf0eabed0bde8a976
user=%7B%22id%22%3A7533763746%2C%22first_name%22%3A%22santi%22%2C%22last_name%22%3A%22ajah%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22santiqyu%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3297533605595617015&chat_type=sender&auth_date=1728119039&hash=f49e96844aa985da26f97f4e8872a0207110605f41cc0a1dac188a4188f505d3

